[pytest]
bdd_features_base_dir = tests/features
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
addopts = -v --tb=short
markers =
    bdd: marks tests as bdd (deselect with '-m "not bdd"') 